# report

./: pom.xml
src/main/java/com/netease/cloud/nce/controller/: AbstractController.java
src/main/java/com/netease/cloud/nce/controller/desc/: DescController.java
src/main/java/com/netease/cloud/nce/dao/impl/: DescImpl.java
src/main/java/com/netease/cloud/nce/dto/: DescDTO.java
src/main/java/com/netease/cloud/nce/filter/: WebContextHolderPopulateFilter.java
src/main/java/com/netease/cloud/nce/service/: DescService.java
src/main/java/com/netease/cloud/nce/utils/: CommonData.java  ConfigUtils.java
src/main/java/com/netease/cloud/nce/utils/db/: Pool.java
src/main/java/com/netease/cloud/nce/utils/errCode/: ErrorCode.java  ErrorCodeEnum.java
src/main/java/com/netease/cloud/nce/utils/log/: LogTraceUUIDHolder.java
src/main/java/com/netease/cloud/nce/web/: NceQAReportServer.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: PoolTest.java
web/WEB-INF/: web.xml
