driver=com.mysql.jdbc.Driver  
url=jdbc:mysql://10.180.156.9:3401/nce-report?&autoReconnect=true&connectTimeout=5000&socketTimeout=50000&generateSimpleParameterMetadata=true
username=nce
password=*CqJ;YMW8
